<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta content="1513441299" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="mobiunpack.py" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Learn Scala for Java Developers</text>
</docTitle>
<navMap>
    <navPoint id="np_1" playOrder="1">
    <navLabel>
    <text>Table of Contents</text>
    </navLabel>
    <content src="Text/part0001.xhtml"/>
    </navPoint>
    <navPoint id="np_2" playOrder="2">
    <navLabel>
    <text>Preface</text>
    </navLabel>
    <content src="Text/part0002.xhtml"/>
    </navPoint>
    <navPoint id="np_3" playOrder="3">
    <navLabel>
    <text>I. Scala Tour</text>
    </navLabel>
    <content src="Text/part0003.xhtml"/>
    </navPoint>
    <navPoint id="np_4" playOrder="4">
    <navLabel>
    <text>The Scala Language</text>
    </navLabel>
    <content src="Text/part0004.xhtml"/>
    </navPoint>
    <navPoint id="np_5" playOrder="5">
    <navLabel>
    <text>Installing Scala</text>
    </navLabel>
    <content src="Text/part0005.xhtml"/>
    </navPoint>
    <navPoint id="np_6" playOrder="6">
    <navLabel>
    <text>Some Basic Syntax</text>
    </navLabel>
    <content src="Text/part0006.xhtml"/>
    </navPoint>
    <navPoint id="np_7" playOrder="7">
    <navLabel>
    <text>Scala’s Class Hierarchy</text>
    </navLabel>
    <content src="Text/part0007.xhtml"/>
    </navPoint>
    <navPoint id="np_8" playOrder="8">
    <navLabel>
    <text>ScalaDoc</text>
    </navLabel>
    <content src="Text/part0008.xhtml"/>
    </navPoint>
    <navPoint id="np_9" playOrder="9">
    <navLabel>
    <text>Language Features</text>
    </navLabel>
    <content src="Text/part0009.xhtml"/>
    </navPoint>
    <navPoint id="np_10" playOrder="10">
    <navLabel>
    <text>Summary</text>
    </navLabel>
    <content src="Text/part0010.xhtml"/>
    </navPoint>
    <navPoint id="np_11" playOrder="11">
    <navLabel>
    <text>II. Key Syntactical Differences</text>
    </navLabel>
    <content src="Text/part0011.xhtml"/>
    </navPoint>
    <navPoint id="np_12" playOrder="12">
    <navLabel>
    <text>Classes and Fields</text>
    </navLabel>
    <content src="Text/part0012.xhtml"/>
    </navPoint>
    <navPoint id="np_13" playOrder="13">
    <navLabel>
    <text>Classes and Objects</text>
    </navLabel>
    <content src="Text/part0013.xhtml"/>
    </navPoint>
    <navPoint id="np_14" playOrder="14">
    <navLabel>
    <text>Inheritance</text>
    </navLabel>
    <content src="Text/part0014.xhtml"/>
    </navPoint>
    <navPoint id="np_15" playOrder="15">
    <navLabel>
    <text>Control Structures</text>
    </navLabel>
    <content src="Text/part0015.xhtml"/>
    </navPoint>
    <navPoint id="np_16" playOrder="16">
    <navLabel>
    <text>Generics</text>
    </navLabel>
    <content src="Text/part0016.xhtml"/>
    </navPoint>
    <navPoint id="np_17" playOrder="17">
    <navLabel>
    <text>III. Beyond Java to Scala</text>
    </navLabel>
    <content src="Text/part0017.xhtml"/>
    </navPoint>
    <navPoint id="np_18" playOrder="18">
    <navLabel>
    <text>Faking Function Calls</text>
    </navLabel>
    <content src="Text/part0018.xhtml"/>
    </navPoint>
    <navPoint id="np_19" playOrder="19">
    <navLabel>
    <text>Faking Language Constructs</text>
    </navLabel>
    <content src="Text/part0019.xhtml"/>
    </navPoint>
    <navPoint id="np_20" playOrder="20">
    <navLabel>
    <text>Pattern Matching</text>
    </navLabel>
    <content src="Text/part0020.xhtml"/>
    </navPoint>
    <navPoint id="np_21" playOrder="21">
    <navLabel>
    <text>Map and FlatMap</text>
    </navLabel>
    <content src="Text/part0021.xhtml"/>
    </navPoint>
    <navPoint id="np_22" playOrder="22">
    <navLabel>
    <text>Monads</text>
    </navLabel>
    <content src="Text/part0022.xhtml"/>
    </navPoint>
    <navPoint id="np_23" playOrder="23">
    <navLabel>
    <text>For Comprehensions</text>
    </navLabel>
    <content src="Text/part0023.xhtml"/>
    </navPoint>
    <navPoint id="np_24" playOrder="24">
    <navLabel>
    <text>IV. Adopting Scala in Java Teams</text>
    </navLabel>
    <content src="Text/part0024.xhtml"/>
    </navPoint>
    <navPoint id="np_25" playOrder="25">
    <navLabel>
    <text>Adopting Scala</text>
    </navLabel>
    <content src="Text/part0025.xhtml"/>
    </navPoint>
    <navPoint id="np_26" playOrder="26">
    <navLabel>
    <text>What to Expect</text>
    </navLabel>
    <content src="Text/part0026.xhtml"/>
    </navPoint>
    <navPoint id="np_27" playOrder="27">
    <navLabel>
    <text>Tips</text>
    </navLabel>
    <content src="Text/part0027.xhtml"/>
    </navPoint>
    <navPoint id="np_28" playOrder="28">
    <navLabel>
    <text>Convert Your Codebase</text>
    </navLabel>
    <content src="Text/part0028.xhtml"/>
    </navPoint>
    <navPoint id="np_29" playOrder="29">
    <navLabel>
    <text>Manage Your Codebase</text>
    </navLabel>
    <content src="Text/part0029.xhtml"/>
    </navPoint>
    <navPoint id="np_30" playOrder="30">
    <navLabel>
    <text>Syntax Cheat Sheet</text>
    </navLabel>
    <content src="Text/part0030.xhtml"/>
    </navPoint>
    <navPoint id="np_31" playOrder="31">
    <navLabel>
    <text>Index</text>
    </navLabel>
    <content src="Text/part0031.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
