<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fb="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" version="2005-1"><head><meta name="dtb:uid" content="c8184cb9-3c70-11e6-9c02-0cc47a5203ba"/><meta name="dtb:depth" content="3"/><meta name="dtb:totalPageCount" content="0"/><meta name="dtb:maxPageNumber" content="0"/></head><docTitle><text>За что мне такому хорошему такая хреновая жизнь? Креативный антивирус для мозга</text></docTitle><navMap><navPoint id="mh_toc_55" playOrder="1"><navLabel><text>Отзывы</text></navLabel><content src="content0.html#mh_toc_55"/></navPoint><navPoint id="mh_toc_89" playOrder="2"><navLabel><text>За что мне, такому хорошему, такая хреновая жизнь?</text></navLabel><content src="content0.html#mh_toc_89"/><navPoint id="mh_toc_96" playOrder="3"><navLabel><text>Почему жизнь так несправедлива?</text></navLabel><content src="content0.html#mh_toc_96"/></navPoint>
<navPoint id="mh_toc_106" playOrder="4"><navLabel><text>Ваша машина</text></navLabel><content src="content0.html#mh_toc_106"/></navPoint>
<navPoint id="mh_toc_114" playOrder="5"><navLabel><text>А пощады не будет!</text></navLabel><content src="content1.html#mh_toc_114"/></navPoint>
<navPoint id="mh_toc_139" playOrder="6"><navLabel><text>Как работать с этой книгой</text></navLabel><content src="content1.html#mh_toc_139"/></navPoint>
</navPoint><navPoint id="mh_toc_162" playOrder="7"><navLabel><text>От прогноза к реальности, или На что похожа моя жизнь</text></navLabel><content src="content1.html#mh_toc_162"/><navPoint id="mh_toc_170" playOrder="8"><navLabel><text>Прогноз и реальность не совпадают</text></navLabel><content src="content2.html#mh_toc_170"/><navPoint id="mh_toc_179" playOrder="9"><navLabel><text>Прогноз начинается с мысли</text></navLabel><content src="content2.html#mh_toc_179"/></navPoint>
<navPoint id="mh_toc_221" playOrder="10"><navLabel><text>А теперь… реальность!</text></navLabel><content src="content3.html#mh_toc_221"/></navPoint>
</navPoint>
<navPoint id="mh_toc_250" playOrder="11"><navLabel><text>Что такое карты реальности?</text></navLabel><content src="content3.html#mh_toc_250"/><navPoint id="mh_toc_256" playOrder="12"><navLabel><text>Деструктивные карты реальности, или Когда мы начинаем разрушать свою жизнь</text></navLabel><content src="content3.html#mh_toc_256"/></navPoint>
<navPoint id="mh_toc_339" playOrder="13"><navLabel><text>Конструктивные карты реальности, или Кто как выживает</text></navLabel><content src="content4.html#mh_toc_339"/></navPoint>
<navPoint id="mh_toc_382" playOrder="14"><navLabel><text>Вам в помощь</text></navLabel><content src="content5.html#mh_toc_382"/></navPoint>
</navPoint>
<navPoint id="mh_toc_392" playOrder="15"><navLabel><text>Чем опасен стресс?</text></navLabel><content src="content5.html#mh_toc_392"/><navPoint id="mh_toc_397" playOrder="16"><navLabel><text>Как работает механизм стресса</text></navLabel><content src="content5.html#mh_toc_397"/></navPoint>
<navPoint id="mh_toc_420" playOrder="17"><navLabel><text>От стресса к навыку</text></navLabel><content src="content6.html#mh_toc_420"/></navPoint>
<navPoint id="mh_toc_476" playOrder="18"><navLabel><text>Можно ли идеально реагировать на стресс?</text></navLabel><content src="content7.html#mh_toc_476"/></navPoint>
<navPoint id="mh_toc_497" playOrder="19"><navLabel><text>Все болезни от нервов</text></navLabel><content src="content7.html#mh_toc_497"/></navPoint>
<navPoint id="mh_toc_540" playOrder="20"><navLabel><text>Способы выхода из стресса</text></navLabel><content src="content8.html#mh_toc_540"/></navPoint>
<navPoint id="mh_toc_608" playOrder="21"><navLabel><text>Вам в помощь</text></navLabel><content src="content9.html#mh_toc_608"/></navPoint>
</navPoint>
</navPoint><navPoint id="mh_toc_625" playOrder="22"><navLabel><text>С чего начинаются конфликты с собой, или Каким я должен быть</text></navLabel><content src="content9.html#mh_toc_625"/><navPoint id="mh_toc_631" playOrder="23"><navLabel><text>Нет ничего тяжелее вины</text></navLabel><content src="content9.html#mh_toc_631"/><navPoint id="mh_toc_637" playOrder="24"><navLabel><text>Мое важно важнее</text></navLabel><content src="content9.html#mh_toc_637"/></navPoint>
<navPoint id="mh_toc_657" playOrder="25"><navLabel><text>Мерило важности</text></navLabel><content src="content9.html#mh_toc_657"/></navPoint>
<navPoint id="mh_toc_675" playOrder="26"><navLabel><text>Почему полезно быть хорошим?</text></navLabel><content src="content10.html#mh_toc_675"/></navPoint>
<navPoint id="mh_toc_739" playOrder="27"><navLabel><text>Чем опасно табу?</text></navLabel><content src="content11.html#mh_toc_739"/></navPoint>
<navPoint id="mh_toc_753" playOrder="28"><navLabel><text>Ваша жизнь в вашем выборе</text></navLabel><content src="content11.html#mh_toc_753"/></navPoint>
</navPoint>
<navPoint id="mh_toc_777" playOrder="29"><navLabel><text>Насколько мы ядовиты, или Сколько у нас врагов?</text></navLabel><content src="content11.html#mh_toc_777"/><navPoint id="mh_toc_782" playOrder="30"><navLabel><text>Что такое праведный гнев?</text></navLabel><content src="content11.html#mh_toc_782"/></navPoint>
<navPoint id="mh_toc_816" playOrder="31"><navLabel><text>Почему весь мир против меня?</text></navLabel><content src="content12.html#mh_toc_816"/></navPoint>
<navPoint id="mh_toc_840" playOrder="32"><navLabel><text>Меняем свое отношение к миру</text></navLabel><content src="content12.html#mh_toc_840"/></navPoint>
<navPoint id="mh_toc_852" playOrder="33"><navLabel><text>Вам в помощь</text></navLabel><content src="content13.html#mh_toc_852"/></navPoint>
<navPoint id="mh_toc_915" playOrder="34"><navLabel><text>От табу к желанию</text></navLabel><content src="content14.html#mh_toc_915"/></navPoint>
<navPoint id="mh_toc_922" playOrder="35"><navLabel><text>Бесплатный сыр только в мышеловке</text></navLabel><content src="content14.html#mh_toc_922"/></navPoint>
<navPoint id="mh_toc_952" playOrder="36"><navLabel><text>Бойся желаний, они исполняются</text></navLabel><content src="content15.html#mh_toc_952"/></navPoint>
<navPoint id="mh_toc_967" playOrder="37"><navLabel><text>Закон подлости</text></navLabel><content src="content15.html#mh_toc_967"/></navPoint>
<navPoint id="mh_toc_979" playOrder="38"><navLabel><text>По моему велению, по моему хотению</text></navLabel><content src="content15.html#mh_toc_979"/></navPoint>
<navPoint id="mh_toc_997" playOrder="39"><navLabel><text>Желание исполнилось. И чё?</text></navLabel><content src="content16.html#mh_toc_997"/></navPoint>
<navPoint id="mh_toc_1003" playOrder="40"><navLabel><text>Возможно ли изменить мир и зачем?</text></navLabel><content src="content16.html#mh_toc_1003"/></navPoint>
<navPoint id="mh_toc_1012" playOrder="41"><navLabel><text>Вам в помощь</text></navLabel><content src="content16.html#mh_toc_1012"/></navPoint>
</navPoint>
<navPoint id="mh_toc_1057" playOrder="42"><navLabel><text>Норма в нашей жизни</text></navLabel><content src="content17.html#mh_toc_1057"/><navPoint id="mh_toc_1063" playOrder="43"><navLabel><text>Что такое норма?</text></navLabel><content src="content17.html#mh_toc_1063"/></navPoint>
<navPoint id="mh_toc_1078" playOrder="44"><navLabel><text>Норма или «хотелось бы…»?</text></navLabel><content src="content17.html#mh_toc_1078"/></navPoint>
<navPoint id="mh_toc_1110" playOrder="45"><navLabel><text>Снижаем планку прогнозов!</text></navLabel><content src="content18.html#mh_toc_1110"/></navPoint>
<navPoint id="mh_toc_1128" playOrder="46"><navLabel><text>Вам в помощь</text></navLabel><content src="content18.html#mh_toc_1128"/></navPoint>
</navPoint>
<navPoint id="mh_toc_1140" playOrder="47"><navLabel><text>Все наши несчастья из детства</text></navLabel><content src="content18.html#mh_toc_1140"/><navPoint id="mh_toc_1145" playOrder="48"><navLabel><text>Как появляются маски?</text></navLabel><content src="content18.html#mh_toc_1145"/></navPoint>
<navPoint id="mh_toc_1198" playOrder="49"><navLabel><text>Как появляются роли?</text></navLabel><content src="content19.html#mh_toc_1198"/></navPoint>
<navPoint id="mh_toc_1259" playOrder="50"><navLabel><text>Наказание внутренней мамой</text></navLabel><content src="content20.html#mh_toc_1259"/></navPoint>
<navPoint id="mh_toc_1284" playOrder="51"><navLabel><text>Эмоциональная зависимость</text></navLabel><content src="content20.html#mh_toc_1284"/></navPoint>
<navPoint id="mh_toc_1290" playOrder="52"><navLabel><text>Можно ли стоять на потолке?</text></navLabel><content src="content20.html#mh_toc_1290"/></navPoint>
<navPoint id="mh_toc_1317" playOrder="53"><navLabel><text>Вам в помощь</text></navLabel><content src="content21.html#mh_toc_1317"/></navPoint>
</navPoint>
<navPoint id="mh_toc_1353" playOrder="54"><navLabel><text>Где же скрывается мое настоящее Я?</text></navLabel><content src="content21.html#mh_toc_1353"/><navPoint id="mh_toc_1358" playOrder="55"><navLabel><text>Мое Я во сне</text></navLabel><content src="content21.html#mh_toc_1358"/></navPoint>
<navPoint id="mh_toc_1364" playOrder="56"><navLabel><text>Ролевое преступление</text></navLabel><content src="content21.html#mh_toc_1364"/></navPoint>
<navPoint id="mh_toc_1403" playOrder="57"><navLabel><text>Ролевой туннель</text></navLabel><content src="content22.html#mh_toc_1403"/></navPoint>
<navPoint id="mh_toc_1418" playOrder="58"><navLabel><text>Не хотите ли хотеть?</text></navLabel><content src="content22.html#mh_toc_1418"/></navPoint>
<navPoint id="mh_toc_1427" playOrder="59"><navLabel><text>Откуда растут корни чувства вины</text></navLabel><content src="content22.html#mh_toc_1427"/></navPoint>
</navPoint>
<navPoint id="mh_toc_1507" playOrder="60"><navLabel><text>Стратегии успешности, или Где проходят границы моего Я</text></navLabel><content src="content23.html#mh_toc_1507"/><navPoint id="mh_toc_1512" playOrder="61"><navLabel><text>Стратегии «Как все» и «Как я»</text></navLabel><content src="content23.html#mh_toc_1512"/></navPoint>
<navPoint id="mh_toc_1525" playOrder="62"><navLabel><text>Зачем нужна харизма?</text></navLabel><content src="content23.html#mh_toc_1525"/></navPoint>
<navPoint id="mh_toc_1560" playOrder="63"><navLabel><text>Невозможно всем понравиться</text></navLabel><content src="content24.html#mh_toc_1560"/></navPoint>
<navPoint id="mh_toc_1569" playOrder="64"><navLabel><text>Невозможно всех запугать</text></navLabel><content src="content24.html#mh_toc_1569"/></navPoint>
<navPoint id="mh_toc_1575" playOrder="65"><navLabel><text>Можно расположить к себе</text></navLabel><content src="content24.html#mh_toc_1575"/></navPoint>
<navPoint id="mh_toc_1583" playOrder="66"><navLabel><text>Вам в помощь</text></navLabel><content src="content24.html#mh_toc_1583"/></navPoint>
</navPoint>
<navPoint id="mh_toc_1589" playOrder="67"><navLabel><text>Что значит любить, или Какой путь выбрать?</text></navLabel><content src="content24.html#mh_toc_1589"/><navPoint id="mh_toc_1597" playOrder="68"><navLabel><text>Что такое любовь?</text></navLabel><content src="content24.html#mh_toc_1597"/></navPoint>
<navPoint id="mh_toc_1605" playOrder="69"><navLabel><text>Выбор добра или зла?!</text></navLabel><content src="content25.html#mh_toc_1605"/></navPoint>
<navPoint id="mh_toc_1616" playOrder="70"><navLabel><text>Претензии на чужое</text></navLabel><content src="content25.html#mh_toc_1616"/></navPoint>
<navPoint id="mh_toc_1647" playOrder="71"><navLabel><text>Все происходит для нас</text></navLabel><content src="content25.html#mh_toc_1647"/></navPoint>
<navPoint id="mh_toc_1658" playOrder="72"><navLabel><text>Мотив или действие?</text></navLabel><content src="content26.html#mh_toc_1658"/></navPoint>
<navPoint id="mh_toc_1709" playOrder="73"><navLabel><text>Как научиться замечать?</text></navLabel><content src="content26.html#mh_toc_1709"/></navPoint>
<navPoint id="mh_toc_1726" playOrder="74"><navLabel><text>Принцип бумеранга</text></navLabel><content src="content26.html#mh_toc_1726"/></navPoint>
<navPoint id="mh_toc_1758" playOrder="75"><navLabel><text>По какой парадигме жить?</text></navLabel><content src="content27.html#mh_toc_1758"/></navPoint>
<navPoint id="mh_toc_1801" playOrder="76"><navLabel><text>Вам в помощь</text></navLabel><content src="content27.html#mh_toc_1801"/></navPoint>
</navPoint>
<navPoint id="mh_toc_1832" playOrder="77"><navLabel><text>Как не уничтожить, а создать!</text></navLabel><content src="content28.html#mh_toc_1832"/><navPoint id="mh_toc_1837" playOrder="78"><navLabel><text>Закон мортидо и либидо!</text></navLabel><content src="content28.html#mh_toc_1837"/></navPoint>
<navPoint id="mh_toc_1880" playOrder="79"><navLabel><text>Вам в помощь</text></navLabel><content src="content29.html#mh_toc_1880"/></navPoint>
</navPoint>
<navPoint id="mh_toc_1897" playOrder="80"><navLabel><text>Где тонко, там и рвется, или Как мы сдаем экзамен в школе жизни</text></navLabel><content src="content29.html#mh_toc_1897"/><navPoint id="mh_toc_1903" playOrder="81"><navLabel><text>Чем больше боишься, тем больше не знаешь</text></navLabel><content src="content29.html#mh_toc_1903"/></navPoint>
<navPoint id="mh_toc_1914" playOrder="82"><navLabel><text>Чем больше знаешь, тем больше не знаешь</text></navLabel><content src="content30.html#mh_toc_1914"/></navPoint>
</navPoint>
<navPoint id="mh_toc_1928" playOrder="83"><navLabel><text>Как работают законы Вселенной?</text></navLabel><content src="content30.html#mh_toc_1928"/><navPoint id="mh_toc_1933" playOrder="84"><navLabel><text>От судьбы не уйдешь, или она в твоих руках?</text></navLabel><content src="content30.html#mh_toc_1933"/></navPoint>
<navPoint id="mh_toc_1940" playOrder="85"><navLabel><text>Возможно ли изменить свой путь?</text></navLabel><content src="content30.html#mh_toc_1940"/></navPoint>
<navPoint id="mh_toc_1952" playOrder="86"><navLabel><text>Пути прохождения кармы</text></navLabel><content src="content31.html#mh_toc_1952"/></navPoint>
<navPoint id="mh_toc_1971" playOrder="87"><navLabel><text>Алгоритм работы со страхом</text></navLabel><content src="content31.html#mh_toc_1971"/></navPoint>
</navPoint>
</navPoint><navPoint id="mh_toc_2010" playOrder="88"><navLabel><text>Новая система координат, или как стать счастливыми?</text></navLabel><content src="content32.html#mh_toc_2010"/><navPoint id="mh_toc_2016" playOrder="89"><navLabel><text>Меняем стереотипы</text></navLabel><content src="content32.html#mh_toc_2016"/><navPoint id="mh_toc_2021" playOrder="90"><navLabel><text>Почему мы друг друга не понимаем</text></navLabel><content src="content32.html#mh_toc_2021"/></navPoint>
<navPoint id="mh_toc_2059" playOrder="91"><navLabel><text>И так тоже возможно!</text></navLabel><content src="content32.html#mh_toc_2059"/></navPoint>
<navPoint id="mh_toc_2069" playOrder="92"><navLabel><text>Дураком быть выгодно</text></navLabel><content src="content33.html#mh_toc_2069"/></navPoint>
</navPoint>
<navPoint id="mh_toc_2081" playOrder="93"><navLabel><text>Принимаем себя такими, как есть</text></navLabel><content src="content33.html#mh_toc_2081"/><navPoint id="mh_toc_2090" playOrder="94"><navLabel><text>Типология по архетипам</text></navLabel><content src="content33.html#mh_toc_2090"/></navPoint>
<navPoint id="mh_toc_2100" playOrder="95"><navLabel><text>Эниостили</text></navLabel><content src="content34.html#mh_toc_2100"/></navPoint>
</navPoint>
<navPoint id="mh_toc_2116" playOrder="96"><navLabel><text>Побеждаем слово «должен»</text></navLabel><content src="content34.html#mh_toc_2116"/><navPoint id="mh_toc_2121" playOrder="97"><navLabel><text>От «должен» к «хочу»</text></navLabel><content src="content34.html#mh_toc_2121"/></navPoint>
<navPoint id="mh_toc_2148" playOrder="98"><navLabel><text>Самое страшное – потеря возможностей</text></navLabel><content src="content35.html#mh_toc_2148"/></navPoint>
<navPoint id="mh_toc_2158" playOrder="99"><navLabel><text>Откуда берется лень</text></navLabel><content src="content35.html#mh_toc_2158"/></navPoint>
<navPoint id="mh_toc_2164" playOrder="100"><navLabel><text>Мне никто не должен!</text></navLabel><content src="content35.html#mh_toc_2164"/></navPoint>
<navPoint id="mh_toc_2199" playOrder="101"><navLabel><text>Примите свое бессилие</text></navLabel><content src="content36.html#mh_toc_2199"/></navPoint>
<navPoint id="mh_toc_2223" playOrder="102"><navLabel><text>Вам в помощь</text></navLabel><content src="content36.html#mh_toc_2223"/></navPoint>
</navPoint>
</navPoint><navPoint id="mh_toc_2328" playOrder="103"><navLabel><text>Послесловие</text></navLabel><content src="content37.html#mh_toc_2328"/></navPoint><navPoint id="notes104" playOrder="104"><navLabel><text>Примечания</text></navLabel><content src="contentnotes0.html"/></navPoint></navMap></ncx>
